Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recena
Build-Jdk: 1.8.0_45
Extension-Name: workflow-multibranch
Specification-Title: Enhances Pipeline plugin to handle branches bette
 r by automatically grouping builds from different branches
Implementation-Title: workflow-multibranch
Implementation-Version: 2.3
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Multibranch+
 Plugin
Plugin-Version: 2.3
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: scm-api:1.1,workflow-job:1.15,workflow-cps:1.15,b
 ranch-api:1.1,cloudbees-folder:5.8
Plugin-Developers: 

