Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: workuser
Build-Jdk: 1.7.0_79
Extension-Name: php-builtin-web-server
Specification-Title: Run a PHP built-in web server for each project bu
 ild.
Implementation-Title: php-builtin-web-server
Implementation-Version: 0.1
Group-Id: org.jenkins-ci.plugins
Short-Name: php-builtin-web-server
Long-Name: PHP Built-in Web Server
Url: https://wiki.jenkins-ci.org/display/JENKINS/PHP+Built-in+Web+Serv
 er+Plugin
Plugin-Version: 0.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Fengtan:fengtan:

