Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_74
Extension-Name: github-pullrequest
Specification-Title: GitHub Pull Request Plugin for Jenkins
Implementation-Title: github-pullrequest
Implementation-Version: 0.1.0-rc6
Group-Id: org.jenkins-ci.plugins
Short-Name: github-pullrequest
Long-Name: GitHub Pull Request Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Integration+Pl
 ugin
Plugin-Version: 0.1.0-rc6
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: job-dsl:1.38;resolution:=optional,block-queued-jo
 b:0.2.0;resolution:=optional,matrix-project:1.6,workflow-step-api:1.1
 2,token-macro:1.10;resolution:=optional,github:1.14.2,github-api:1.69
 ,email-ext:2.38.2;resolution:=optional
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:

