Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recena
Build-Jdk: 1.8.0_40
Extension-Name: github-branch-source
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Implementation-Title: github-branch-source
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+GitHub+Bran
 ch+Source+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: credentials:1.22,github-api:1.75,git:2.3,github:1
 .14.0,scm-api:1.2
Plugin-Developers: 

